# ms-academy

./: .gitignore  README.md
S01-BaseLinguaggio/: Demos-03.cs
S01-Language101/: Demo-01.cs  Demo-02.cs  Demo-03.cs  Demos-01.cs  Demos-02.cs  Demos-03.cs  S01-Language101.csproj  S01-Language101.sln
S02-Arrays/: Demo-01.cs  Demo-02.cs  Demos-01.cs  Demos-02.cs  S02-Arrays.csproj  S02-Arrays.sln
S03-OOP/: Biro.cs  Chandelier.cs  IAttivabile.cs  ISwitchable.cs  LightBulb.cs  Program.cs  Refill.cs  S03-OOP.csproj  S03-OOP.sln
S04-Geometry/: Circle.cs  Ellipse.cs  GeometricShape.cs  Rectangle.cs  S04-Geometry.csproj  S04-Geometry.sln  Square.cs
S05-Password/: PasswordGenerator.cs  Program.cs  S05-Password.sln  Utility.cs
S06-Polimorfismo/: Program.cs  S06-Polimorfismo.csproj  S06-Polimorfismo.sln
S06-Polymorphism/: Program.cs  S06-Polymorphism.csproj  S06-Polymorphism.sln
S07-Parametri-Reference/: S07-Parametri-Reference.sln
S07-ReferenceParameters/: Program.cs  S07-ReferenceParameters.csproj  S07-ReferenceParameters.sln
S08-Gardener/S08-GardenerV2/: Estimate.cs  Garden.cs  Program.cs  S08-GardenerV2.csproj  S08-GardenerV2.sln
S09-Liste/: Bootstrap.cs
S09-Lists/: ArrayListExample.cs  ContainerDemo.cs  ListExample.cs  Pair.cs  Program.cs  S09-Liste.csproj  S09-Lists.csproj  S09-Lists.sln
S10-ObjectsEquivalence/: Program.cs  S10-ObjectsEquivalence.sln
S11-Entity/: EntityExample.cs  Program.cs  S11-Entity.csproj  S11-Entity.sln
S12-Database/: Program.cs  S12-Database.csproj  S12-Database.sln
S12-Entity/: EntityExample.cs  S12-Entity.sln
src/S07-Parametri-Reference/S07-Parametri-Reference/: Program.cs  S07-Parametri-Reference.csproj
(+381 files in other folders)
