is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S21_InOutFiles
build_property.ProjectDir = /Users/marzianegro/Desktop/Academy/ms-academy/S21-InOutFiles/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
