C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.csproj.AssemblyReference.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.AssemblyInfoInputs.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.AssemblyInfo.cs
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.sourcelink.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S08-Gardener.exe
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S08-Gardener.deps.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S08-Gardener.runtimeconfig.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S08-Gardener.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S08-Gardener.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S04-Geometry.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\bin\Debug\net8.0\S04-Geometry.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Giar.FF18BE7E.Up2Date
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\refint\S08-Gardener.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\S08-Gardener.genruntimeconfig.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S08-Gardener\obj\Debug\net8.0\ref\S08-Gardener.dll
