C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S10-Gardener-III.exe
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S10-Gardener-III.deps.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S10-Gardener-III.runtimeconfig.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S10-Gardener-III.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S10-Gardener-III.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S04-Geometry.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\bin\Debug\net8.0\S04-Geometry.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.csproj.AssemblyReference.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.AssemblyInfoInputs.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.AssemblyInfo.cs
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.sourcelink.json
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Giar.2754DE69.Up2Date
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\refint\S10-Gardener-III.dll
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.pdb
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\S10-Gardener-III.genruntimeconfig.cache
C:\Users\Administrator\Corso032024\Condivisa\reposrc\S10-Gardener -III\obj\Debug\net8.0\ref\S10-Gardener-III.dll
