<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>S09_Liste</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="S04-Geometria">
      <HintPath>..\..\S04-Geometria\S04-Geometria\bin\Debug\net8.0\S04-Geometria.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
