<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>S08_GardenerV2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="S04-Geometry">
      <HintPath>..\..\S04-Geometry\S04-Geometry\bin\Debug\net8.0\S04-Geometry.dll</HintPath>
    </Reference>
    <Reference Include="S04-Geometry">
      <HintPath>..\S04-Geometry\bin\Debug\net8.0\S04-Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
